it {
    alpakka.s3 {
        access-style = path
        endpoint-url = "http://localhost:4566"
        aws {
            credentials {
                provider = "static"
                access-key-id = "whatever"
                secret-access-key = "nonesuch"
            }
            region {
                provider = "static"
                default-region = "us-west-2"
            }
        }
    }
}